# MusicTrackAPI

./: .gitignore  LICENSE  MusicTrackAPI.sln  README.md
MusicTrackAPI/: AutomapperModule.cs  DataLayerModule.cs  MusicTrackAPI.csproj  Program.cs  ServiceLayerModule.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MusicTrackAPI.Commands/: MusicTrackAPI.Commands.csproj
MusicTrackAPI.Commands/Album/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
MusicTrackAPI.Commands/Common/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs  SearchEntityQuery.cs  SearchEntityQueryHandler.cs
MusicTrackAPI.Commands/Playlist/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs  InsertTrackInPlaylistCommand.cs  InsertTrackInPlaylistCommandHandler.cs  UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
MusicTrackAPI.Commands/Track/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  UpdateTrackCommand.cs  UpdateTrackCommandHandler.cs
MusicTrackAPI.Commands/User/: GetCurrentUserCommand.cs  GetCurrentUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MusicTrackAPI.Common/: ApiResponse.cs  DataFilters.cs  ErrorMessages.cs  FieldFilter.cs  FieldValueType.cs  MusicTrackAPI.Common.csproj  PagedResponse.cs  Paging.cs
MusicTrackAPI.Common/Exceptions/: HttpResponseException.cs
MusicTrackAPI.Data/: AlbumEntityConfiguration.cs  BaseEntityConfiguration.cs  MusicTrackAPI.Data.csproj  MusicTrackAPIDbContext.cs  PlaylistEntityConfiguration.cs  TrackEntityConfiguration.cs  TrackPlaylistEntityConfiguration.cs  UserEntityConfiguration.cs
MusicTrackAPI.Data.Domain/: Album.cs  MusicTrackAPI.Data.Domain.csproj  MySqlEntity.cs  Playlist.cs  Track.cs  TrackPlaylist.cs  TrackType.cs  TracksPlaylists.cs  User.cs
MusicTrackAPI.Data.Domain/Interface/: IAuditInfo.cs  IDeletable.cs  IEntity.cs
MusicTrackAPI.Data/Migrations/: 20220514105646_InitialCreate.Designer.cs  20220514105646_InitialCreate.cs  20220522151346_AddUsersTableToTheDatabase.Designer.cs  20220522151346_AddUsersTableToTheDatabase.cs  20220611224214_AddDefaultValueForCreatedAtField.Designer.cs  20220611224214_AddDefaultValueForCreatedAtField.cs  20220710203005_AddSaltDbFieldToUserEntity.Designer.cs  20220710203005_AddSaltDbFieldToUserEntity.cs  20220716130843_UseTimeOnlyForDurationField.Designer.cs  20220716130843_UseTimeOnlyForDurationField.cs  20220717230454_ChangePlaylistEntity.Designer.cs  20220717230454_ChangePlaylistEntity.cs  20220723212700_CHangeDbEntitiesStructure.Designer.cs  20220723212700_CHangeDbEntitiesStructure.cs  20220724165142_UpdateForeignKeysForPlaylistAndTrackEntites.Designer.cs  20220724165142_UpdateForeignKeysForPlaylistAndTrackEntites.cs  20220727161539_RenameTrackPlaylistTable.Designer.cs  20220727161539_RenameTrackPlaylistTable.cs  20230618122704_SetNullForeingKeyOnDelete.Designer.cs  20230618122704_SetNullForeingKeyOnDelete.cs  MusicTrackAPIDbContextModelSnapshot.cs
MusicTrackAPI.Data/Repositories/: AlbumRepository.cs  IRepositoryBase.cs  IUserRepository.cs  PlaylistRepository.cs  RepositoryBase.cs  TrackRepository.cs  UserRepository.cs
MusicTrackAPI.Data/Repositories/Interfaces/: IAlbumRepository.cs  IPlaylistRepository.cs  IRepositoryBase.cs  ITrackRepository.cs  IUserRepository.cs
MusicTrackAPI.Data/ValueGenerators/: TrackPositionValueGenerator.cs
MusicTrackAPI.Model/: AlbumModel.cs  ApiEntity.cs  ApiResponse.cs  MusicTrackAPI.Model.csproj  PlaylistModel.cs  StatusCodes.cs  Tokens.cs  TrackModel.cs  TrackType.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
MusicTrackAPI.Model/Album/: AlbumCreateModel.cs  AlbumModel.cs  AlbumUpdateModel.cs
MusicTrackAPI.Model/Interface/: IApiEntity.cs
MusicTrackAPI.Model/Playlist/: PlaylistCreateModel.cs  PlaylistModel.cs  PlaylistUpdateModel.cs
MusicTrackAPI.Model/Track/: InsertTrackInPlaylistModel.cs  TrackCreateModel.cs  TrackInPlaylistModel.cs  TrackModel.cs  TrackType.cs  TrackUpdateModel.cs
MusicTrackAPI.Model/User/: Tokens.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
MusicTrackAPI.Services/: AlbumService.cs  AuthenticationService.cs  DataService.cs  IAuthenticationService.cs  MusicTrackAPI.Services.csproj  PBKDF2HashGenerator.cs  PlaylistService.cs  TrackPlaylistComparer.cs  TrackService.cs  UserService.cs
MusicTrackAPI.Services.Model/: Tokens.cs  UserModel.cs
MusicTrackAPI.Services/Interface/: IAlbumService.cs  IAuthenticationService.cs  IDataService.cs  IPlaylistService.cs  ITrackService.cs  IUserService.cs
MusicTrackAPI.Services/Model/: HashResult.cs
MusicTrackAPI.Tests/: AlbumServiceTests.cs  MusicTrackAPI.Tests.csproj  PlaylistServiceTests.cs  TracksServiceTests.cs  UserServiceTests.cs
MusicTrackAPI/ActionFilters/: HttpResponseExceptionFilter.cs
MusicTrackAPI/Controllers/: AlbumsController.cs  ApiController.cs  PlaylistsController.cs  TracksController.cs  UserController.cs  UsersController.cs
MusicTrackAPI/Properties/: launchSettings.json
MusicTrackAPI/Services/: ServiceCollectionExt.cs
