<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Playlist\" />
    <None Remove="Track\" />
    <None Remove="Album\" />
    <None Remove="User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Playlist\" />
    <Folder Include="Track\" />
    <Folder Include="Album\" />
    <Folder Include="User\" />
  </ItemGroup>
</Project>
